DF_FP_EVALUATION = "FP_evaluation"
DF_FN_EVALUATION = "FN_evaluation"
DF_TP_EVALUATION = "TP_evaluation"
DF_TN_EVALUATION = "TN_evaluation"
DF_F_MEASURED_EVALUATION = "df_F_measured_evaluation"
DF_RECALL_EVALUATION = "df_recall_evaluation"
DF_PRECISION_EVALUATION = "df_precision_evaluation"
DF_ACCURACY_EVALUATION = "df_accuracy_evaluation"
DF_LOSS_EVALUATION = "df_loss_evaluation"
DF_ACCURACY_TRAINING = "df_accuracy_training"
DF_LOSS_TRAINING = "df_loss_training"
DF_WORD2VEC_TIME = "df_word2vec_time"
DF_GLOBAL_TIME = "df_global_time"
DF_PADDING_TIME = "df_padding_time"
DF_PARTITION_TIME = "df_partition_time"
DF_KERAS_TRAINING_TIME = "df_keras_training_time"
DF_KERAS_EVALUATION_TIME = "df_keras_evaluation_time"